# MinaMaster

ShootBallScreen/: build.gradle
ShootBallScreen/app/: build.gradle  proguard-rules.pro
ShootBallScreen/app/src/androidTest/java/vitaliqp/shootballscreen/: ExampleInstrumentedTest.java
ShootBallScreen/app/src/main/: AndroidManifest.xml
ShootBallScreen/app/src/main/java/vitaliqp/shootballscreen/activities/: AutoControllerActivity.java  BaseActivity.java  MainActivity.java  RemoteControllerActivity.java  ShootBallActivity.java  SplashActivity.java
ShootBallScreen/app/src/main/java/vitaliqp/shootballscreen/adapters/: BleControllerAdapter.java  JsControllerAdapter.java
ShootBallScreen/app/src/main/res/anim/: sbs_fade_in_1000.xml  sbs_fade_out_1000.xml  sbs_slide_in_right_1000.xml  sbs_slide_out_left_1000.xml  sbs_slide_out_up_1000.xml
ShootBallScreen/app/src/main/res/animator/: sbs_animator_rotation_main_quick_inverse.xml  sbs_animator_rotation_main_quick_start.xml
ShootBallScreen/app/src/main/res/drawable/: sbs_activity_auto_reset_selector.xml  sbs_activity_auto_tennis_beside_selector.xml  sbs_activity_button_oval.xml  sbs_activity_remote_down_selector.xml  sbs_activity_remote_left_selector.xml  sbs_activity_remote_right_selector.xml  sbs_activity_remote_up_selector.xml  sbs_btn_activity_auto_tennis_start_selector.xml  sbs_btn_activity_remote_a_selector.xml  sbs_btn_activity_remote_b_selector.xml  sbs_btn_activity_remote_x_selector.xml  sbs_btn_activity_remote_y_selector.xml
ShootBallScreen/app/src/main/res/layout/: fragment_area_ball.xml  fragment_smart_ball.xml  sbs_activity_auto_controller.xml  sbs_activity_main.xml  sbs_activity_remote_controller.xml  sbs_activity_shoot_ball.xml  sbs_activity_splash.xml  sbs_activity_title_layout.xml  sbs_fragment_fixed_point.xml  sbs_fragment_horizontal.xml  sbs_fragment_vertical.xml  sbs_popup_with_seek_bar.xml
ShootBallScreen/app/src/main/res/menu/: menu_activity_auto_bottom.xml
ShootBallScreen/app/src/main/res/values/: attrs.xml  sbs_colors.xml  sbs_dimens.xml  sbs_strings.xml
ShootBallScreen/app/src/test/java/vitaliqp/shootballscreen/: ExampleUnitTest.java
(+64 files in other folders)
