<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.VerticalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_fragment_vertical_head"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="深度："
                    android:textSize="18sp"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_fragment_vertical_content"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/tv_fragment_vertical_head"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20sp"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_fragment_vertical_m"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/tv_fragment_vertical_content"
                    android:gravity="center"
                    android:text="m"
                    android:textSize="18sp"/>

                <SeekBar
                    android:id="@+id/seek_bar_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_fragment_vertical_content"
                    android:max="10"
                    android:min="0"
                    android:progress="0"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_fragment_preset_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@mipmap/sbs_fragment_shoot_ball_df">

        </LinearLayout>
    </LinearLayout>

</FrameLayout>